option domain-name "insysnw.github.io";
option domain-name-servers 1.1.1.1, 84.200.69.80;

default-lease-time 600;
max-lease-time 7200;

log-facility local7;

subnet 10.4.20.0 netmask 255.255.255.0 {
  range 10.4.20.10 10.4.20.254;
  option routers 192.168.88.1;
}
